# eform-basecustomer-base

./: .travis.yml  CHANGELOG.md  Microting.eFormBaseCustomerBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
DBMigrator/: DBMigrator.csproj
Microting.eFormBaseCustomerBase/: DbConfig.cs  Microting.eFormBaseCustomerBase.csproj
Microting.eFormBaseCustomerBase/Infrastructure/Const/: CustomersClaims.cs
Microting.eFormBaseCustomerBase/Infrastructure/Data/: CustomersPnDbAnySql.cs
Microting.eFormBaseCustomerBase/Infrastructure/Data/Entities/: Field.cs  (+5 more)
Microting.eFormBaseCustomerBase/Infrastructure/Migrations/: 20181109115156_InitialCreate.Designer.cs  20181109115156_InitialCreate.cs  20190306212105_AddConfigurationTables.Designer.cs  20190306212105_AddConfigurationTables.cs  20190311161550_RemoveOldTables.Designer.cs  20190311161550_RemoveOldTables.cs  20190328184630_AddNewBaseEntity.Designer.cs  20190328184630_AddNewBaseEntity.cs  20190328184718_UpdatePluginSettings.Designer.cs  20190328184718_UpdatePluginSettings.cs
Microting.eFormBaseCustomerBase/Migrations/: 20190911051709_InitialCreate.Designer.cs  20190911051709_InitialCreate.cs  20190911054903_AddingMissingCountryCode.Designer.cs  20190911054903_AddingMissingCountryCode.cs  20190911060325_AddingDisplayIndexToCustomerFields.Designer.cs  20190911060325_AddingDisplayIndexToCustomerFields.cs  20191018142251_PluginPermissions.Designer.cs  20191018142251_PluginPermissions.cs  20191029232214_AddPluginPermission.Designer.cs  20191029232214_AddPluginPermission.cs  20191030003922_AddPluginPermissionVersion.Designer.cs  20191030003922_AddPluginPermissionVersion.cs  20191111053159_AddingCrmIdToCustomer.Designer.cs  20191111053159_AddingCrmIdToCustomer.cs  20200121133054_AddingMorePropertiesToCustomer.Designer.cs  20200121133054_AddingMorePropertiesToCustomer.cs  20200204082206_AddingCadastralType.Designer.cs  20200204082206_AddingCadastralType.cs  20200724080146_AddingInvoiceEntity.Designer.cs  20200724080146_AddingInvoiceEntity.cs  20200916140915_AddingMoreFieldsToCustomer.Designer.cs  20200916140915_AddingMoreFieldsToCustomer.cs  CustomersPnDbAnySqlModelSnapshot.cs
(+14 files in other folders)
